# MyShop

./: .gitignore  README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/pzhu/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/pzhu/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/pzhu/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-shop-commons/src/main/java/com/pzhu/my/shop/commons/utils/: CookieUtils.java  EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-shop-commons/src/main/java/com/pzhu/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/pzhu/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-external/: pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/resources/: log4j.properties  my-shop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop-web-admin/src/main/webapp/static/assets/plugins/dropzone/: dropzone-amd-module.js  dropzone.css  dropzone.js
my-shop-web-admin/src/main/webapp/static/assets/plugins/wangEditor/: wangEditor.css  wangEditor.js  wangEditor.min.js.map
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/resources/: log4j.properties  spring-context-druid.xml  spring-context.xml
my-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/resources/: spring-context-email.xml  spring-context.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
my-shop-web-ui/src/main/webapp/static/css/: changecity.css  index.css  ziy.css  zxx.lib.css
my-shop-web-ui/src/main/webapp/static/houl/: jquery.fancybox-1.3.4.css  jquery.fancybox-1.3.4.js  style.css
my-shop-web-ui/src/main/webapp/static/js/: index.js  jquery.SuperSlide.2.1.1.source.js  magnifier.js  select.js
my-shop-web-ui/src/main/webapp/static/js/chengs/: city-picker.data.js  city-picker.js  jquery.js
my-shop-web-ui/src/main/webapp/static/js/hou/: jquery.cityselect.js
my-shop-web-ui/src/main/webapp/static/js/meiy/: location.js
my-shop-web-ui/src/main/webapp/static/js/qieh_cs/: changecity.js
(+83 files in other folders)
